EXPO_TUNNEL_SUBDOMAIN=tennis-nexus
EXPO_PACKAGER_HOSTNAME=https://tennis-nexus.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tennis-nexus.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://tennis-nexus.ngrok.io
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache